{
  "SwaggerSettings": {
    "ServiceName": "TestProject",
    "ContactName": "ShirasHassan",
    "ContactEmail": "Shiras.Hassan@gmail.com",
    "ContactUrl": "https://github.com/ShirasHassan/TestProject"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
